#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 11 12:04:47 CET 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=9
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV59.1\u00A7r\u00A7l.zip
