// #priority 100
// #loader contenttweaker

// import mods.contenttweaker.item.ItemBuilder;
// import mods.contenttweaker.item.tool.ItemBuilderTool;
// import mods.contenttweaker.fluid.FluidBuilder;
// import mods.contenttweaker.block.BlockBuilder;
// import mods.contenttweaker.block.stairs.BlockBuilderStairs;
// import mods.contenttweaker.block.basic.BlockBuilderBasic;
// import mods.contenttweaker.block.pillar.BlockBuilderPillarRotatable;

// new ItemBuilder().build("lead_rod");
// new ItemBuilder().build("silver_rod");
// new ItemBuilder().build("nickel_rod");
// new ItemBuilder().build("uranium_rod");
// new ItemBuilder().build("constantan_rod");
// new ItemBuilder().build("electrum_rod");
// new ItemBuilder().build("reactor_core");
// new ItemBuilder().build("omega_control_circuit");
// new ItemBuilder().build("alloy_chaotic");
// new ItemBuilder().build("omega_ingot");
// new ItemBuilder().build("omega_dust");
//new FluidBuilder(false, 0x55FF55)
//    .build("omega_liquid");
//new BlockBuilder()
//    .build("omega_block")