import crafttweaker.api.events.CTEventManager;
import crafttweaker.api.event.entity.player.interact.MCRightClickItemEvent;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.ItemStack;
import crafttweaker.api.entity.MCLivingEntity;
import crafttweaker.api.event.entity.player.interact.MCPlayerInteractEvent;
import crafttweaker.api.event.entity.player.MCPlayerEvent;
import crafttweaker.api.server.MCServer;
import crafttweaker.api.item.Rarity;
import crafttweaker.api.world.MCServerWorld;
/*
myIInventory.getStackInSlot(2);
myIInventory.getInventorySize();
myIInventory.hasAny([<item:minecraft:encahnted_book>]);
myIInventory.setInventorySlotContents(2, <item:minecraft:diamond>);
*/