{
	id: "7238E39BC50ED3F4"
	group: ""
	order_index: 2
	filename: "competitive_gear"
	title: "Competitive Gear"
	icon: "minecraft:enchanted_golden_apple"
	disable_toast: true
	subtitle: ["Will be updated with all gear used in combat"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tyr armor"
			x: -6.5d
			y: -5.5d
			subtitle: "Best armor"
			dependencies: ["5B88785277B2E113"]
			id: "2C10CB0B0D128CAA"
			tasks: [
				{
					id: "7C9F982CD5C29711"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0040E4E36E0B15E3"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47A2ADE1AFFAEBF1"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15884CC58592C868"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -5.5d
			subtitle: "Or really any charm. It gives you the option to turn pause and resume potion effects"
			dependencies: ["5B88785277B2E113"]
			id: "3F4214EA3B5BD4E4"
			tasks: [{
				id: "4BC710E82A5AD661"
				type: "item"
				item: {
					id: "apotheosis:potion_charm"
					Count: 1b
					tag: {
						Damage: 0
						Potion: "minecraft:long_strength"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "Speed and jump boost. Stacks on top of potions"
			dependencies: ["5B88785277B2E113"]
			id: "3E05519C32D71F1F"
			tasks: [{
				id: "0AF551ECCBFAFD0F"
				type: "item"
				item: {
					id: "botania:super_travel_belt"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "Links a mana pool to your inventory"
			dependencies: ["5B88785277B2E113"]
			id: "216F4967A6215FAF"
			tasks: [{
				id: "583F9921E6C725F3"
				type: "item"
				item: {
					id: "botania:mana_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			subtitle: "Lifesteal. Found in Eidolon's guide book."
			dependencies: ["5B88785277B2E113"]
			id: "54155C9F7647FD5D"
			tasks: [{
				id: "27F243DF71657AD2"
				type: "item"
				item: {
					id: "eidolon:sapping_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -5.5d
			subtitle: "Can store up to 20 hearts worth of saturation. Found in Eidolon's guide book."
			dependencies: ["5B88785277B2E113"]
			id: "7871AC9E8291D8FF"
			tasks: [{
				id: "248B81373634B7AC"
				type: "item"
				item: "eidolon:sanguine_amulet"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			subtitle: "May not be that good but it can store lots of food"
			dependencies: ["5B88785277B2E113"]
			id: "3D8DE7B91C019B43"
			tasks: [
				{
					id: "5287DBB8DAAD4829"
					type: "item"
					item: "mekanism:nutritional_liquifier"
				}
				{
					id: "1AD0F48556377B1D"
					type: "item"
					item: "mekanism:canteen"
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			subtitle: "Ability to make items unbreakable"
			dependencies: ["5B88785277B2E113"]
			id: "54DC8037AC5585C0"
			tasks: [{
				id: "06FF32A21896EBD3"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -8.5d
			y: -1.5d
			subtitle: "Double jump. Upgrade for triple jump."
			dependencies: ["5B88785277B2E113"]
			id: "2CAA815256289CC0"
			tasks: [
				{
					id: "234F3D44788D9E4F"
					type: "item"
					item: {
						id: "botania:cloud_pendant"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3F1FB168697C0A06"
					type: "item"
					item: {
						id: "botania:super_cloud_pendant"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -6.5d
			y: -1.5d
			subtitle: "Allows you to search other peoples ender chests. And your own of course"
			dependencies: ["5B88785277B2E113"]
			id: "4783A3C28839234D"
			tasks: [{
				id: "224585FEEB77B43B"
				type: "item"
				item: "botania:ender_hand"
			}]
		}
		{
			x: -8.5d
			y: -5.5d
			subtitle: "From the Nucleosynthesizer"
			dependencies: ["5B88785277B2E113"]
			id: "4B0CBA116A1FF1C6"
			tasks: [{
				id: "72832A3BCC793A15"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			icon: {
				id: "pneumaticcraft:minigun"
				Count: 1b
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			x: -4.5d
			y: -5.5d
			dependencies: ["5B88785277B2E113"]
			id: "708DDA6FB214B291"
			tasks: [
				{
					id: "7A2ACCA88412A54E"
					type: "item"
					item: "pneumaticcraft:minigun"
				}
				{
					id: "782009B973998ADF"
					type: "item"
					item: {
						id: "pneumaticcraft:gun_ammo"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Spartan Weaponry"
			x: -10.5d
			y: -3.5d
			subtitle: "search for @spartan"
			dependencies: ["5B88785277B2E113"]
			id: "6C19BB529E3C657F"
			tasks: [{
				id: "0ECC9485E6779E85"
				type: "item"
				title: "Any Spartan Weaponry weapon"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:weapons"
					}
				}
			}]
		}
		{
			title: "Tinkers' construct"
			icon: {
				id: "tconstruct:tinkers_anvil"
				Count: 1b
				tag: {
					texture: "minecraft:netherite_block"
				}
			}
			x: -0.5d
			y: -7.5d
			subtitle: "With tinker's construct you can create whatever combination of tools you want"
			dependencies: ["5B88785277B2E113"]
			id: "6A49ECA3AD0F609A"
		}
		{
			title: "Inventory Pets"
			x: -8.5d
			y: -7.5d
			dependencies: ["5B88785277B2E113"]
			id: "3BD0E24E1045BB0B"
			tasks: [{
				id: "70EFE76888C2A65E"
				type: "item"
				title: "Inventory pets"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "inventorypets:all_pets"
					}
				}
			}]
		}
		{
			title: "Building Gadgets"
			x: -6.5d
			y: -11.5d
			dependencies: ["5B88785277B2E113"]
			id: "6F5903161999BD48"
			tasks: [
				{
					id: "68541055DC4FFA77"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "3D02B181BC7FB939"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "4295AF4D526AF893"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								1231401003
								937117768
								-2060621066
								1825096154
							]
						}
					}
				}
				{
					id: "4CE681CC617F95BA"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
		}
		{
			x: -6.5d
			y: -9.5d
			dependencies: ["5B88785277B2E113"]
			id: "0752ACCCEABCC4E0"
			tasks: [{
				id: "249A9C1B04CE240B"
				type: "item"
				item: "mekanism:flamethrower"
			}]
		}
		{
			x: -2.5d
			y: -7.5d
			dependencies: ["5B88785277B2E113"]
			id: "5E11FCC2CD008B4F"
			tasks: [{
				id: "4609790A20B1AA4D"
				type: "item"
				item: "mowziesmobs:barako_mask"
			}]
		}
		{
			title: "Mask"
			x: -4.5d
			y: -7.5d
			subtitle: "Dropped by Barokas"
			dependencies: ["5B88785277B2E113"]
			id: "008A55F6BAACC81A"
			tasks: [
				{
					id: "76791CA0E35F4C91"
					type: "item"
					item: {
						id: "mowziesmobs:barakoa_mask_fury"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15EE701E8F062A23"
					type: "item"
					item: {
						id: "mowziesmobs:barakoa_mask_fear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "59A948B875E5BA48"
					type: "item"
					item: {
						id: "mowziesmobs:barakoa_mask_rage"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F7F9C0CFEE0650E"
					type: "item"
					item: {
						id: "mowziesmobs:barakoa_mask_bliss"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "21E73DBF09BEAADF"
					type: "item"
					item: {
						id: "mowziesmobs:barakoa_mask_misery"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B06A8592F85D8C3"
					type: "item"
					item: {
						id: "mowziesmobs:barakoa_mask_faith"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -9.5d
			dependencies: ["5B88785277B2E113"]
			id: "392C6482CD715ED6"
			tasks: [{
				id: "2830D415B428F85C"
				type: "item"
				item: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -12.5d
			y: -5.5d
			dependencies: ["5B88785277B2E113"]
			id: "288242B3AC80F29F"
			tasks: [
				{
					id: "2819C2CEC125946D"
					type: "item"
					item: "cyclic:apple_ender"
				}
				{
					id: "40EB318AB65ABD0A"
					type: "item"
					item: "cyclic:apple_lofty_stature"
				}
				{
					id: "3A4F3442E6F8FE13"
					type: "item"
					item: "cyclic:apple_chorus"
				}
				{
					id: "1E49308FE429F15F"
					type: "item"
					item: "cyclic:apple_bone"
				}
				{
					id: "0C710420D432313D"
					type: "item"
					item: "cyclic:apple_prismarine"
				}
				{
					id: "26289338E8FEFB55"
					type: "item"
					item: "cyclic:apple_lapis"
				}
				{
					id: "2C8B73FEC7F8E0D0"
					type: "item"
					item: "cyclic:apple_iron"
				}
				{
					id: "060A68E4D691C4B9"
					type: "item"
					item: "cyclic:apple_chocolate"
				}
				{
					id: "78B26B08ED8B6180"
					type: "item"
					item: "tconstruct:jeweled_apple"
				}
			]
		}
		{
			title: "Charms"
			x: -12.5d
			y: -3.5d
			dependencies: ["5B88785277B2E113"]
			id: "152A8E7ECECE10B7"
			tasks: [
				{
					id: "2F7637752029BF38"
					type: "item"
					item: {
						id: "cyclic:charm_void"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3690E27A93B8BB6C"
					type: "item"
					item: {
						id: "cyclic:charm_antidote"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D389BB5B7491C0B"
					type: "item"
					item: {
						id: "cyclic:charm_fire"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F639680FE83387B"
					type: "item"
					item: {
						id: "cyclic:charm_wither"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "592F7E1C50C93306"
					type: "item"
					item: {
						id: "cyclic:charm_water"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Other Charms"
			x: -12.5d
			y: -7.5d
			dependencies: ["5B88785277B2E113"]
			id: "28FF0B3A43F8234D"
			tasks: [
				{
					id: "7B4165F9A7493952"
					type: "item"
					item: {
						id: "cyclic:flippers"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F0E8697EFAD30B1"
					type: "item"
					item: {
						id: "cyclic:charm_creeper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7871209379F2FBB4"
					type: "item"
					item: {
						id: "cyclic:charm_stone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BC836E09B4F68C5"
					type: "item"
					item: {
						id: "cyclic:charm_antipotion"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "025BF14E3F2A3E61"
					type: "item"
					item: "cyclic:charm_stealthpotion"
				}
				{
					id: "18F7FC0BBD4A7B54"
					type: "item"
					item: {
						id: "cyclic:charm_boostpotion"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5242B698E02FD784"
					type: "item"
					item: {
						id: "cyclic:charm_crit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0B2D7BF4E7F04544"
					type: "item"
					item: {
						id: "cyclic:quiver_damage"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31228AC49E6117CD"
					type: "item"
					item: {
						id: "cyclic:quiver_lightning"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F36F9E04291F750"
					type: "item"
					item: {
						id: "cyclic:charm_invisible"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "02460E35DC001504"
					type: "item"
					item: {
						id: "cyclic:charm_magicdefense"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1617446534E1A461"
					type: "item"
					item: {
						id: "cyclic:charm_starvation"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57698A1E2007D2AE"
					type: "item"
					item: {
						id: "cyclic:charm_venom"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C12EAFAA1AAFBE0"
					type: "item"
					item: {
						id: "cyclic:charm_knockback_resistance"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3950F1FBF4524019"
					type: "item"
					item: {
						id: "cyclic:charm_luck"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "166C4AAD1D9B50A0"
					type: "item"
					item: {
						id: "cyclic:charm_attack_speed"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47ED97A3D148F8A7"
					type: "item"
					item: "cyclic:charm_xp_speed"
				}
				{
					id: "297A947AD50CACA9"
					type: "item"
					item: "cyclic:charm_xp_blocker"
				}
				{
					id: "39D322DF42EB8C26"
					type: "item"
					item: {
						id: "cyclic:charm_wing"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2810737F83625641"
					type: "item"
					item: {
						id: "cyclic:glove_climb"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Wands"
			x: -14.5d
			y: -5.5d
			dependencies: ["5B88785277B2E113"]
			id: "0B3871245C84A119"
			tasks: [
				{
					id: "07D25A6FDB3F4CD7"
					type: "item"
					item: {
						id: "cyclic:evoker_fang"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "796539DDA1B10684"
					type: "item"
					item: {
						id: "ice_ice_baby:ice_wand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F878088F95E0ED4"
					type: "item"
					item: {
						id: "eidolon:bonechill_wand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04BFD32D41E08C19"
					type: "item"
					item: {
						id: "eidolon:soulfire_wand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -10.5d
			y: -9.5d
			subtitle: "Maybe not..."
			dependencies: ["5B88785277B2E113"]
			id: "03C20358EB2F8B52"
			tasks: [{
				id: "6BE5DA4C412C60D2"
				type: "item"
				item: "cyclic:chorus_spectral"
			}]
		}
		{
			x: -6.5d
			y: -13.5d
			dependencies: ["5B88785277B2E113"]
			id: "5C9888AADB1ACAE9"
			tasks: [{
				id: "31BB4A08EFADA9A7"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Create bodygear"
			x: -4.5d
			y: -11.5d
			subtitle: "Place them in your offhand and use q or ctrl+q to feed the godygear."
			dependencies: ["5B88785277B2E113"]
			id: "201DD9F9050C5D07"
			tasks: [
				{
					id: "28AD1747ABD44C64"
					type: "item"
					item: {
						id: "create_stuff_additions:exoskeleton_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F80D57AABCB497C"
					type: "item"
					item: {
						id: "create_stuff_additions:brass_accelerator_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "587528505FF94B3E"
					type: "item"
					item: {
						id: "create_stuff_additions:andesite_exoskeleton_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "773531CF650EB253"
					type: "item"
					item: {
						id: "create_stuff_additions:andesite_accelerator_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "355514139FDD3372"
					type: "item"
					item: {
						id: "create_stuff_additions:copper_exoskeleton_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "21588B82A923DBC8"
					type: "item"
					item: {
						id: "create_stuff_additions:copper_accelerator_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "318D679A2414D8F5"
					type: "item"
					item: {
						id: "create_stuff_additions:refined_radiance_exoskeleton_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -8.5d
			y: -11.5d
			dependencies: ["5B88785277B2E113"]
			id: "2BB4A9B6634956B0"
			tasks: [
				{
					id: "2C44018B92514C78"
					type: "item"
					item: {
						id: "create_stuff_additions:encased_jet_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F0EE600B26A6079"
					type: "item"
					item: {
						id: "create_stuff_additions:andesite_encased_jet_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -5.5d
			subtitle: "Add a few modules. And create mayhem"
			dependencies: ["5B88785277B2E113"]
			id: "39ACEFF1A4289BBE"
			tasks: [
				{
					id: "52F33EB5FDAA3C3F"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1174974964
										-282770281
										-1329091781
										1274496990
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "2A567679C6EF2B40"
					type: "item"
					item: {
						id: "draconicevolution:draconic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1039022770
										1461863407
										-1159290261
										822671800
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "6C1F87E5089C9E17"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1945738712
										1055083181
										-1893389021
										-1723676069
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -8.5d
			y: 0.5d
			subtitle: "Fast eating etc."
			dependencies: ["5B88785277B2E113"]
			id: "5EC8F78E825E5E93"
			tasks: [
				{
					id: "144D253BD3AD8A92"
					type: "item"
					item: "darkutils:charm_portal"
				}
				{
					id: "1A11A5D0AF3AA3C6"
					type: "item"
					item: "darkutils:charm_gluttony"
				}
				{
					id: "278CD4E6274FFF14"
					type: "item"
					item: "darkutils:charm_experience"
				}
				{
					id: "01B33534C48126E3"
					type: "item"
					item: "darkutils:charm_sleep"
				}
			]
		}
		{
			x: -10.5d
			y: -1.5d
			dependencies: ["5B88785277B2E113"]
			id: "23AEE836DFCC7A86"
			tasks: [{
				id: "3C14675A7959DE85"
				type: "item"
				item: {
					id: "botania:goddess_charm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			dependencies: ["5B88785277B2E113"]
			id: "7890E4B6CD2B53E8"
			tasks: [{
				id: "6A2D5968DF9579DD"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			dependencies: ["5B88785277B2E113"]
			id: "23C082ECEF7709CB"
			tasks: [{
				id: "64DB7397B18E9344"
				type: "item"
				item: {
					id: "botania:black_hole_talisman"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Flasks and Vials"
			x: -6.5d
			y: 2.5d
			subtitle: "4 or 6 uses of any potion"
			dependencies: ["5B88785277B2E113"]
			id: "0E1AD13D4FEEC21C"
			tasks: [
				{
					id: "5B5AAC406BBBD1CB"
					type: "item"
					item: {
						id: "botania:brew_vial"
						Count: 1b
						tag: {
							brewKey: "botania:speed"
						}
					}
				}
				{
					id: "6AF9DE6A3D659E9F"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:speed"
						}
					}
				}
			]
		}
		{
			title: "Botania Swords"
			x: -10.5d
			y: -7.5d
			dependencies: ["5B88785277B2E113"]
			id: "0F2E7FA80B73ECD9"
			tasks: [
				{
					id: "4270B13449270C1D"
					type: "item"
					item: {
						id: "botania:thunder_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "249ADDB064979EE6"
					type: "item"
					item: {
						id: "botania:star_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2621C5182556E444"
					type: "item"
					item: {
						id: "botania:terra_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Botania Chakram"
			x: -8.5d
			y: -9.5d
			dependencies: ["5B88785277B2E113"]
			id: "0C6E77172A36A13D"
			tasks: [
				{
					id: "5E87F2738A2997EF"
					type: "item"
					item: "botania:thorn_chakram"
				}
				{
					id: "7CE2BDEA098DBC90"
					type: "item"
					item: "botania:flare_chakram"
				}
			]
		}
		{
			icon: {
				id: "immersiveengineering:railgun"
				Count: 1b
				ForgeCaps: {
					Parent: {
						Size: 3
						Items: [ ]
					}
				}
			}
			x: -6.5d
			y: 0.5d
			subtitle: "Very powerful bow with high accuracy. Use the rods above as ammo."
			dependencies: ["5B88785277B2E113"]
			id: "1ED55FDF9ADEC8D0"
			tasks: [
				{
					id: "7E08358439351BD3"
					type: "item"
					item: {
						id: "immersiveengineering:railgun"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 3
								Items: [ ]
							}
						}
					}
				}
				{
					id: "7209AD6A9B47AA69"
					type: "item"
					item: "immersiveengineering:stick_iron"
				}
				{
					id: "6FE47279577D1AE2"
					type: "item"
					item: "immersiveengineering:stick_steel"
				}
				{
					id: "48524DBBFCF4AF0C"
					type: "item"
					item: "immersiveengineering:stick_aluminum"
				}
				{
					id: "50E759B405845239"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 0.5d
			subtitle: "Risk and reward"
			dependencies: ["5B88785277B2E113"]
			id: "736F381617F4E669"
			tasks: [{
				id: "0A0DC6357C2F9642"
				type: "item"
				item: "eidolon:glass_hand"
			}]
		}
		{
			title: "Belts"
			x: -8.5d
			y: -3.5d
			dependencies: ["5B88785277B2E113"]
			id: "5910EADF5F569671"
			tasks: [
				{
					id: "7E5C94475450AA60"
					type: "item"
					item: "eidolon:gravity_belt"
				}
				{
					id: "1A8862E0994F596A"
					type: "item"
					item: "eidolon:resolute_belt"
				}
				{
					id: "46176590985E1591"
					type: "item"
					item: "eidolon:mind_shielding_plate"
				}
			]
		}
		{
			x: -4.5d
			y: -9.5d
			subtitle: "Absorbs some arrows"
			dependencies: ["5B88785277B2E113"]
			id: "5BE4FB35A15C15C4"
			tasks: [{
				id: "125C5F1396843985"
				type: "item"
				item: "eidolon:void_amulet"
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			subtitle: "The best regular minecraft sword"
			dependencies: ["5B88785277B2E113"]
			id: "6A8032CD1A965126"
			tasks: [{
				id: "563A140223B33552"
				type: "item"
				item: {
					id: "forbidden_arcanus:draco_arcanus_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
